-- Copyright 2011-2012 Kevin Cox

--[[---------------------------------------------------------------------------]
[                                                                              ]
[  This software is provided 'as-is', without any express or implied           ]
[  warranty. In no event will the authors be held liable for any damages       ]
[  arising from the use of this software.                                      ]
[                                                                              ]
[  Permission is granted to anyone to use this software for any purpose,       ]
[  including commercial applications, and to alter it and redistribute it      ]
[  freely, subject to the following restrictions:                              ]
[                                                                              ]
[  1. The origin of this software must not be misrepresented; you must not     ]
[     claim that you wrote the original software. If you use this software in  ]
[     a product, an acknowledgment in the product documentation would be       ]
[     appreciated but is not required.                                         ]
[                                                                              ]
[  2. Altered source versions must be plainly marked as such, and must not be  ]
[     misrepresented as being the original software.                           ]
[                                                                              ]
[  3. This notice may not be removed or altered from any source distribution.  ]                                                           *
[                                                                              ]
[-----------------------------------------------------------------------------]]

S.import "cpp"

S.cpp.addInclude "<"

S.cpp.addLib{"gtest", "m"}

S.cpp.compile({
	"commandline.hpp",
	"commandline.cpp",
	"main.cpp",
	"makefile.hpp",
	"makefile.cpp",

	"<buildgen-xml/common.cpp",
	"<buildgen-xml/common.hpp",
	"<buildgen-xml/load.cpp",
	"<buildgen-xml/load.hpp",
	"<buildgen-xml/target.cpp",
	"<buildgen-xml/target.hpp",
	"<buildgen-xml/targetmanager.cpp",
	"<buildgen-xml/targetmanager.hpp",
	"<buildgen-xml/itargetmanager.hpp",

	"<buildgen-exe/messages.hpp",
	"<buildgen-exe/messages.cpp",
}, "@gen-makefile")

S.addToDefault "@gen-makefile"

S.install("@gen-makefile", "bin/")
